launch_status failed=0 1629135077000000000
launch_status broken=10 1629135077000000000
launch_status passed=0 1629135077000000000
launch_status skipped=0 1629135077000000000
launch_status unknown=0 1629135077000000000
launch_time duration=4638 1629135077000000000
launch_time min_duration=148 1629135077000000000
launch_time max_duration=2923 1629135077000000000
launch_time sum_duration=4442 1629135077000000000
launch_problems test_defects=10 1629135077000000000
launch_retries retries=0 1629135077000000000
launch_retries run=10 1629135077000000000
