launch_status failed=1 1628103875000000000
launch_status broken=0 1628103875000000000
launch_status passed=1 1628103875000000000
launch_status skipped=0 1628103875000000000
launch_status unknown=0 1628103875000000000
launch_time duration=21907 1628103875000000000
launch_time min_duration=3467 1628103875000000000
launch_time max_duration=18350 1628103875000000000
launch_time sum_duration=21817 1628103875000000000
launch_problems product_defects=1 1628103875000000000
launch_retries retries=0 1628103875000000000
launch_retries run=2 1628103875000000000
