launch_status failed=0 1628688932000000000
launch_status broken=10 1628688932000000000
launch_status passed=0 1628688932000000000
launch_status skipped=0 1628688932000000000
launch_status unknown=0 1628688932000000000
launch_time duration=8642 1628688932000000000
launch_time min_duration=141 1628688932000000000
launch_time max_duration=7013 1628688932000000000
launch_time sum_duration=8449 1628688932000000000
launch_problems test_defects=10 1628688932000000000
launch_retries retries=0 1628688932000000000
launch_retries run=10 1628688932000000000
