launch_status failed=0 1629350882000000000
launch_status broken=2 1629350882000000000
launch_status passed=10 1629350882000000000
launch_status skipped=0 1629350882000000000
launch_status unknown=0 1629350882000000000
launch_time duration=159830 1629350882000000000
launch_time min_duration=5060 1629350882000000000
launch_time max_duration=33604 1629350882000000000
launch_time sum_duration=159672 1629350882000000000
launch_problems test_defects=2 1629350882000000000
launch_retries retries=0 1629350882000000000
launch_retries run=12 1629350882000000000
