launch_status failed=0 1629364429000000000
launch_status broken=2 1629364429000000000
launch_status passed=11 1629364429000000000
launch_status skipped=0 1629364429000000000
launch_status unknown=0 1629364429000000000
launch_time duration=200205 1629364429000000000
launch_time min_duration=5187 1629364429000000000
launch_time max_duration=35120 1629364429000000000
launch_time sum_duration=200036 1629364429000000000
launch_problems test_defects=2 1629364429000000000
launch_retries retries=0 1629364429000000000
launch_retries run=13 1629364429000000000
