launch_status failed=1 1629135267000000000
launch_status broken=3 1629135267000000000
launch_status passed=6 1629135267000000000
launch_status skipped=0 1629135267000000000
launch_status unknown=0 1629135267000000000
launch_time duration=89532 1629135267000000000
launch_time min_duration=5301 1629135267000000000
launch_time max_duration=13855 1629135267000000000
launch_time sum_duration=89395 1629135267000000000
launch_problems product_defects=1 1629135267000000000
launch_problems test_defects=3 1629135267000000000
launch_retries retries=0 1629135267000000000
launch_retries run=10 1629135267000000000
